{
  "name": "motive8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "playwright test tests/api",
    "test:api:debug": "playwright test tests/api --debug",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.1",
    "experimental-allure-playwright": "^0.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
